# RpcIpcUtility

./: .editorconfig  Directory.Build.props  README.md  ServiceSample.sln
RpcIpcUtility/: IpcRpcClient.cs  IpcRpcServer.cs  RpcIpcUtility.csproj  Types.cs
Tests/Client/: AppMain.cs  Client.csproj  ClientSample.cs
Tests/Server/: AppMain.cs  ServerSample.cs
Tests/Shared/: SampleInterface.cs  Shared.projitems  SharedTypes.shproj
Tests/WindowsService/: MyService.cs  Program.cs  WindowsService.csproj
libs/: MessagePipe.Interprocess.deps.json  MessagePipe.deps.json
